name: Test weekly

on:
  schedule:
    - cron: "0 18 * * 4"

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Download Pandoc
        run:
          wget
          https://github.com/jgm/pandoc/releases/download/2.18/pandoc-2.18-1-amd64.deb
      - name: Install Pandoc
        run: sudo dpkg -i pandoc-2.18-1-amd64.deb
      - name: Build
        run: cargo build --verbose
      - name: Run tests
        run: cargo test --verbose
